codename1.android.keystore=C\:\\Users\\W7\\Keychain.ks
codename1.android.keystoreAlias=Marcelo
codename1.android.keystorePassword=aumxncq5
codename1.arg.android.debug=false
codename1.arg.android.release=true
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.displayName=Hilla RPG
codename1.icon=icon.png
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.provision=
codename1.j2me.nativeTheme=nativej2me.res
codename1.languageLevel=5
codename1.mainName=MyApplication
codename1.packageName=hillaRPG.gui
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Hilla RPG
codename1.vendor=CodenameOne
codename1.version=1.0
